server {
    listen 80 default_server;
    server_name onlyfood.de;
    return 301 https://www.onlyfood.de$request_uri;
}

server {
    listen 443 ssl;
    server_name onlyfood.de;

    ssl on;
    ssl_certificate /etc/nginx/ssl/onlyfood.cer;
    ssl_certificate_key /etc/nginx/ssl/onlyfood.key;

    gzip on;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/onlyfood/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args ;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_read_timeout 3000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }
}
